// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8306DBEC21487BEF00764E80 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DBEB21487BEF00764E80 /* AppDelegate.m */; };
		8306DBF221487BEF00764E80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8306DBF021487BEF00764E80 /* Main.storyboard */; };
		8306DBF421487BF200764E80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8306DBF321487BF200764E80 /* Assets.xcassets */; };
		8306DBF721487BF200764E80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8306DBF521487BF200764E80 /* LaunchScreen.storyboard */; };
		8306DBFA21487BF200764E80 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DBF921487BF200764E80 /* main.m */; };
		8306DC0321487C9E00764E80 /* InicioVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC0221487C9E00764E80 /* InicioVC.m */; };
		8306DC0821487D0800764E80 /* SQL.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC0721487D0800764E80 /* SQL.m */; };
		8306DC0B21487DD300764E80 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 8306DC0A21487DD300764E80 /* libsqlite3.tbd */; };
		8306DC0E21487E5800764E80 /* Tablas.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC0D21487E5800764E80 /* Tablas.m */; };
		8306DC122148802E00764E80 /* Enlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC112148802E00764E80 /* Enlace.swift */; };
		8306DC14214881AB00764E80 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC13214881AB00764E80 /* Api.swift */; };
		8306DC172148820400764E80 /* Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC162148820400764E80 /* Toast.m */; };
		8306DC1D2148826A00764E80 /* MapaVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC1C2148826A00764E80 /* MapaVC.m */; };
		8306DC20214882E400764E80 /* DatosApp.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC1F214882E400764E80 /* DatosApp.m */; };
		8306DC232148835900764E80 /* Color.m in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC222148835900764E80 /* Color.m */; };
		8306DC25214883B100764E80 /* GraficaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8306DC24214883B100764E80 /* GraficaVC.swift */; };
		8306DC282148847800764E80 /* RDOS.csv in Resources */ = {isa = PBXBuildFile; fileRef = 8306DC272148847800764E80 /* RDOS.csv */; };
		FCE81C9E3FC2B51FC1D7CF87 /* Pods_Fowler.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D49DB5CE4B292FD089FE423 /* Pods_Fowler.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1163253F4987DD15AE48E584 /* Pods-Fowler.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fowler.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fowler/Pods-Fowler.release.xcconfig"; sourceTree = "<group>"; };
		6D49DB5CE4B292FD089FE423 /* Pods_Fowler.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Fowler.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8306DBE721487BEF00764E80 /* Fowler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fowler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8306DBEA21487BEF00764E80 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8306DBEB21487BEF00764E80 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8306DBF121487BEF00764E80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8306DBF321487BF200764E80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8306DBF621487BF200764E80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8306DBF821487BF200764E80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8306DBF921487BF200764E80 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8306DC0121487C9E00764E80 /* InicioVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InicioVC.h; sourceTree = "<group>"; };
		8306DC0221487C9E00764E80 /* InicioVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InicioVC.m; sourceTree = "<group>"; };
		8306DC0621487D0800764E80 /* SQL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SQL.h; sourceTree = "<group>"; };
		8306DC0721487D0800764E80 /* SQL.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SQL.m; sourceTree = "<group>"; };
		8306DC0A21487DD300764E80 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		8306DC0C21487E5800764E80 /* Tablas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tablas.h; sourceTree = "<group>"; };
		8306DC0D21487E5800764E80 /* Tablas.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tablas.m; sourceTree = "<group>"; };
		8306DC102148802E00764E80 /* Fowler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Fowler-Bridging-Header.h"; sourceTree = "<group>"; };
		8306DC112148802E00764E80 /* Enlace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enlace.swift; sourceTree = "<group>"; };
		8306DC13214881AB00764E80 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		8306DC152148820400764E80 /* Toast.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Toast.h; sourceTree = "<group>"; };
		8306DC162148820400764E80 /* Toast.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Toast.m; sourceTree = "<group>"; };
		8306DC1B2148826A00764E80 /* MapaVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapaVC.h; sourceTree = "<group>"; };
		8306DC1C2148826A00764E80 /* MapaVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapaVC.m; sourceTree = "<group>"; };
		8306DC1E214882E400764E80 /* DatosApp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DatosApp.h; sourceTree = "<group>"; };
		8306DC1F214882E400764E80 /* DatosApp.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DatosApp.m; sourceTree = "<group>"; };
		8306DC212148835900764E80 /* Color.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Color.h; sourceTree = "<group>"; };
		8306DC222148835900764E80 /* Color.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Color.m; sourceTree = "<group>"; };
		8306DC24214883B100764E80 /* GraficaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraficaVC.swift; sourceTree = "<group>"; };
		8306DC262148846200764E80 /* BD.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = BD.db; sourceTree = "<group>"; };
		8306DC272148847800764E80 /* RDOS.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = RDOS.csv; sourceTree = "<group>"; };
		E3747F764EF783705C340D75 /* Pods-Fowler.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fowler.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fowler/Pods-Fowler.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8306DBE421487BEF00764E80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8306DC0B21487DD300764E80 /* libsqlite3.tbd in Frameworks */,
				FCE81C9E3FC2B51FC1D7CF87 /* Pods_Fowler.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62F915D4986A73A10B280FE8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3747F764EF783705C340D75 /* Pods-Fowler.debug.xcconfig */,
				1163253F4987DD15AE48E584 /* Pods-Fowler.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8306DBDE21487BEF00764E80 = {
			isa = PBXGroup;
			children = (
				8306DBE921487BEF00764E80 /* Fowler */,
				8306DBE821487BEF00764E80 /* Products */,
				8306DC0921487DD300764E80 /* Frameworks */,
				62F915D4986A73A10B280FE8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		8306DBE821487BEF00764E80 /* Products */ = {
			isa = PBXGroup;
			children = (
				8306DBE721487BEF00764E80 /* Fowler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8306DBE921487BEF00764E80 /* Fowler */ = {
			isa = PBXGroup;
			children = (
				8306DC272148847800764E80 /* RDOS.csv */,
				8306DC262148846200764E80 /* BD.db */,
				8306DC0F2148801100764E80 /* WS */,
				8306DC0521487CD700764E80 /* Controladores */,
				8306DC0421487CC800764E80 /* Modelos */,
				8306DC0021487C5100764E80 /* ViewControllers */,
				8306DBEA21487BEF00764E80 /* AppDelegate.h */,
				8306DBEB21487BEF00764E80 /* AppDelegate.m */,
				8306DBF021487BEF00764E80 /* Main.storyboard */,
				8306DBF321487BF200764E80 /* Assets.xcassets */,
				8306DBF521487BF200764E80 /* LaunchScreen.storyboard */,
				8306DBF821487BF200764E80 /* Info.plist */,
				8306DBF921487BF200764E80 /* main.m */,
			);
			path = Fowler;
			sourceTree = "<group>";
		};
		8306DC0021487C5100764E80 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8306DC0121487C9E00764E80 /* InicioVC.h */,
				8306DC0221487C9E00764E80 /* InicioVC.m */,
				8306DC1B2148826A00764E80 /* MapaVC.h */,
				8306DC1C2148826A00764E80 /* MapaVC.m */,
				8306DC24214883B100764E80 /* GraficaVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8306DC0421487CC800764E80 /* Modelos */ = {
			isa = PBXGroup;
			children = (
				8306DC1E214882E400764E80 /* DatosApp.h */,
				8306DC1F214882E400764E80 /* DatosApp.m */,
			);
			path = Modelos;
			sourceTree = "<group>";
		};
		8306DC0521487CD700764E80 /* Controladores */ = {
			isa = PBXGroup;
			children = (
				8306DC0621487D0800764E80 /* SQL.h */,
				8306DC0721487D0800764E80 /* SQL.m */,
				8306DC0C21487E5800764E80 /* Tablas.h */,
				8306DC0D21487E5800764E80 /* Tablas.m */,
				8306DC152148820400764E80 /* Toast.h */,
				8306DC162148820400764E80 /* Toast.m */,
				8306DC212148835900764E80 /* Color.h */,
				8306DC222148835900764E80 /* Color.m */,
			);
			path = Controladores;
			sourceTree = "<group>";
		};
		8306DC0921487DD300764E80 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8306DC0A21487DD300764E80 /* libsqlite3.tbd */,
				6D49DB5CE4B292FD089FE423 /* Pods_Fowler.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8306DC0F2148801100764E80 /* WS */ = {
			isa = PBXGroup;
			children = (
				8306DC112148802E00764E80 /* Enlace.swift */,
				8306DC102148802E00764E80 /* Fowler-Bridging-Header.h */,
				8306DC13214881AB00764E80 /* Api.swift */,
			);
			path = WS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8306DBE621487BEF00764E80 /* Fowler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8306DBFD21487BF200764E80 /* Build configuration list for PBXNativeTarget "Fowler" */;
			buildPhases = (
				9A4A293908C6C20E944FAD5F /* [CP] Check Pods Manifest.lock */,
				8306DBE321487BEF00764E80 /* Sources */,
				8306DBE421487BEF00764E80 /* Frameworks */,
				8306DBE521487BEF00764E80 /* Resources */,
				52B05328616FCEBBFD70979A /* [CP] Embed Pods Frameworks */,
				EB07F97645B15600E0B01DFA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fowler;
			productName = Fowler;
			productReference = 8306DBE721487BEF00764E80 /* Fowler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8306DBDF21487BEF00764E80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = biobot.farm;
				TargetAttributes = {
					8306DBE621487BEF00764E80 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 8306DBE221487BEF00764E80 /* Build configuration list for PBXProject "Fowler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8306DBDE21487BEF00764E80;
			productRefGroup = 8306DBE821487BEF00764E80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8306DBE621487BEF00764E80 /* Fowler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8306DBE521487BEF00764E80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8306DBF721487BF200764E80 /* LaunchScreen.storyboard in Resources */,
				8306DBF421487BF200764E80 /* Assets.xcassets in Resources */,
				8306DC282148847800764E80 /* RDOS.csv in Resources */,
				8306DBF221487BEF00764E80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52B05328616FCEBBFD70979A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Fowler/Pods-Fowler-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftChart/SwiftChart.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftChart.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fowler/Pods-Fowler-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A4A293908C6C20E944FAD5F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Fowler-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EB07F97645B15600E0B01DFA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Fowler/Pods-Fowler-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fowler/Pods-Fowler-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8306DBE321487BEF00764E80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8306DC0821487D0800764E80 /* SQL.m in Sources */,
				8306DC20214882E400764E80 /* DatosApp.m in Sources */,
				8306DC122148802E00764E80 /* Enlace.swift in Sources */,
				8306DBFA21487BF200764E80 /* main.m in Sources */,
				8306DC1D2148826A00764E80 /* MapaVC.m in Sources */,
				8306DC0321487C9E00764E80 /* InicioVC.m in Sources */,
				8306DC0E21487E5800764E80 /* Tablas.m in Sources */,
				8306DC232148835900764E80 /* Color.m in Sources */,
				8306DC25214883B100764E80 /* GraficaVC.swift in Sources */,
				8306DC172148820400764E80 /* Toast.m in Sources */,
				8306DC14214881AB00764E80 /* Api.swift in Sources */,
				8306DBEC21487BEF00764E80 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8306DBF021487BEF00764E80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8306DBF121487BEF00764E80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8306DBF521487BF200764E80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8306DBF621487BF200764E80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8306DBFB21487BF200764E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8306DBFC21487BF200764E80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8306DBFE21487BF200764E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3747F764EF783705C340D75 /* Pods-Fowler.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8M25UJ6LQ6;
				INFOPLIST_FILE = Fowler/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = biobot.Fowler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Fowler/WS/Fowler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8306DBFF21487BF200764E80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1163253F4987DD15AE48E584 /* Pods-Fowler.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8M25UJ6LQ6;
				INFOPLIST_FILE = Fowler/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = biobot.Fowler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Fowler/WS/Fowler-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8306DBE221487BEF00764E80 /* Build configuration list for PBXProject "Fowler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8306DBFB21487BF200764E80 /* Debug */,
				8306DBFC21487BF200764E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8306DBFD21487BF200764E80 /* Build configuration list for PBXNativeTarget "Fowler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8306DBFE21487BF200764E80 /* Debug */,
				8306DBFF21487BF200764E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8306DBDF21487BEF00764E80 /* Project object */;
}
